[pytest]
filterwarnings =
    ignore:.*'soft_unicode' has been renamed to 'soft_str'*:DeprecationWarning
    ignore:unclosed file .*:ResourceWarning
env_override_existing_values = 1
env_files =
    .github/actions/end-to-end-test/ci.env
testpaths =
    tests/functional